{
  "name": "bdd-copilot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "snippets": "cucumber-js features/**/*.feature --dry-run --format snippets",
    "test:E1-Headed": "cucumber-js features/E1-first-steps.feature",
    "test:E1-Headless": "PWHEADLESS=1 cucumber-js features/E1-first-steps.feature",
    "test:E1wVideo": "PWVIDEO=1 cucumber-js features/E1-first-steps.feature",
    "test:E4-Headed": "cucumber-js features/E4-copilot.feature",
    "test:E4-Headless": "PWHEADLESS=1 cucumber-js features/E4-copilot.feature",
    "test:E4wVideo": "PWVIDEO=1 cucumber-js features/E4-copilot.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "openai": "^4.47.1"
  }
}
